# Database Configuration
MONGODB_URI=mongodb+srv://udaydhakar:udaydhakar1234@cluster0.1tzfguv.mongodb.net/car-rental
MONGODB_NAME=car-rental

# Authentication
SECRET_KEY=secret@2025
JWT_EXPIRY=7d

# Server Configuration
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY='public_8DOLShK0Y/EolW74m1PD1KwEaP4='
IMAGEKIT_PRIVATE_KEY='private_PE/DgoL9qIqMvdZ4llaDtR0qgOM='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/zqnkd0ica'