MONGODB_URI=mongodb+srv://udaydhakar:udaydhakar1234@cluster0.1tzfguv.mongodb.net
SECRET_KEY=secret@2025

IMAGEKIT_PUBLIC_KEY='public_8DOLShK0Y/EolW74m1PD1KwEaP4='
IMAGEKIT_PRIVATE_KEY='private_PE/DgoL9qIqMvdZ4llaDtR0qgOM='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/zqnkd0ica'